{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "olist",
            "username": "macmini",
            "database": "olist",
            "password": ""
        }
    ]
}